unthrifts: 1
interest: 2
rent: 1
world's: 5
two: 8
fire: 10
fits: 1
distill'd: 2
key: 1
taught: 6
writes: 1
any: 11
dote: 2
darling: 1
steal: 6
goest: 1
chips: 1
summer: 8
touches: 4
expiate: 1
show: 22
lets: 1
graves: 1
press'd: 1
gladly: 1
print: 1
usest: 1
remember: 2
convertest: 1
lived: 5
dateless: 2
denote: 1
hateth: 1
nothing: 18
keen: 2
graciously: 1
wardrobe: 1
Wooing: 1
tatter'd: 2
addition: 2
admiring: 1
remedy: 2
entertain: 1
dress: 1
endured: 1
queen: 1
CXVI: 1
oblation: 1
thence: 7
robe: 1
corrupt: 2
crystal: 1
doth: 82
son: 3
again: 10
worthy: 4
Sings: 1
burden: 3
want: 3
carcanet: 1
rigor: 1
serving: 1
determination: 1
pine: 3
abundant: 1
forests: 1
creatures: 2
never: 15
Forgot: 1
married: 2
even: 14
Roses: 2
sourest: 1
cures: 1
Or: 37
merits: 1
husbandry: 2
verdict: 1
strange: 6
action: 3
LV: 1
LXXXI: 1
dignified: 1
twenty: 1
thereby: 2
Intend: 1
hounds: 1
unworthiness: 1
gazeth: 1
lack'd: 2
enjoyer: 1
mended: 1
clerk: 1
addeth: 1
Showing: 1
broad: 1
ranged: 1
slavery: 1
XXXVI: 1
youth's: 1
judgment: 6
foison: 1
debate: 1
beggar: 1
offices: 1
dearth: 1
profound: 1
flatter'd: 1
selling: 1
censures: 1
Thou: 25
none: 12
faults: 8
famish'd: 1
greeing: 1
service: 1
WELL: 1
table: 1
wanting: 3
haply: 2
except: 1
relief: 1
ransom: 2
choose: 1
essays: 1
far: 16
found: 10
Blessed: 1
Pity: 3
need: 5
comments: 2
party: 1
aught: 2
beast: 2
shady: 1
Is't: 1
worship: 1
vow'd: 1
expired: 1
motion: 5
courses: 1
newer: 2
touch'd: 1
wiry: 1
Am: 1
Doth: 6
low: 1
befits: 1
outworn: 2
double: 3
lives: 9
tyrant: 3
doting: 2
learn: 2
use: 12
feel's: 1
Commit: 1
Beyond: 1
knowledge: 3
owe: 1
CLIV: 1
chronicle: 1
frantic: 1
tillage: 1
purpose: 5
forget: 2
lily's: 1
spite: 5
vanishing: 1
fearfully: 1
feature: 1
murderous: 3
tongue: 15
Hast: 1
trouble: 1
confess: 1
Wretched: 1
slander'd: 1
user: 1
waves: 1
cost: 3
different: 1
sweetness: 2
delay'd: 1
sickly: 1
Sometime: 2
minds: 3
madmen's: 1
sees: 1
hunted: 1
pitch: 2
send's: 1
bred: 2
latch: 1
OUR: 1
bristly: 1
doubting: 1
surety: 1
CXLII: 1
AND: 1
XXII: 1
possesseth: 1
Nothing: 1
hap: 1
high: 4
rather: 1
buriest: 1
prepare: 2
LXXXVII: 1
Savage: 1
testy: 1
Dissuade: 1
desired: 2
situation: 1
before: 12
counterfeit: 2
evermore: 3
patience: 2
falls: 1
breach: 1
Pluck: 1
first: 13
crown'd: 3
Incertainties: 1
Beshrew: 1
THE: 2
Their: 1
losing: 3
appears: 1
lease: 4
answer'd: 1
hear: 6
speechless: 2
giving: 1
him: 35
truth's: 1
motley: 1
proved: 3
fled: 2
workings: 1
dancing: 1
consent: 1
greater: 3
wish'd: 1
sepulchres: 1
dun: 1
Who: 18
woman's: 3
saucy: 2
fools: 1
unseen: 2
thanks: 1
woo'd: 1
duteous: 1
brag: 1
fate: 1
scandal: 1
function: 1
accumulate: 1
O: 50
chary: 1
ripe: 1
enfeebled: 1
disdaineth: 1
whereon: 2
abuses: 1
survey: 3
respects: 1
suspect: 2
Whate'e: 1
present's: 1
hymn: 1
CII: 1
as: 81
cold: 7
growing: 2
careful: 2
besides: 2
filed: 1
physicians: 1
barren: 5
contend: 1
Beated: 1
CIX: 1
bright: 11
depart: 2
tenth: 1
gaol: 1
miss'd: 1
are: 66
wastes: 2
witness: 3
compeers: 1
cry: 2
Tan: 1
certain: 1
wouldst: 3
forfeit: 2
correct: 1
unear'd: 1
rage: 5
derive: 1
decrease: 1
triumph: 2
weakness: 1
stain'd: 1
mightier: 1
master: 2
tired: 2
dark: 3
womb: 2
perceivest: 1
garments: 2
MR: 1
gazers: 1
rude: 4
gain: 4
dreading: 1
hied: 1
living: 7
lover's: 2
rare: 4
cloying: 1
CXXVII: 1
torments: 1
trial: 1
sigh: 1
feasts: 1
wreck'd: 1
truths: 1
inherit: 1
admire: 1
dates: 1
SONNETS: 2
who: 11
among: 2
numbers: 4
V: 1
lie: 13
blanks: 1
cheater: 1
monuments: 1
sad: 7
Alas: 2
wonder: 3
boat: 1
prouder: 1
vile: 3
clear: 3
Rise: 1
shall: 49
unprovident: 1
books: 1
nearly: 1
soul: 10
Because: 2
sessions: 1
Art: 2
soil: 1
fly: 1
strengthen'd: 1
XXX: 1
birth: 5
leap'd: 1
vermilion: 1
towers: 1
housewife: 1
oblivion: 1
word: 2
extern: 1
cool: 1
CXIII: 1
return: 4
leisure: 4
purging: 1
melancholy: 1
churl: 2
hence: 5
composition: 1
object: 1
tresses: 1
soft: 1
sleeping: 1
to: 335
stick's: 1
goodly: 1
waking: 1
CXXIV: 1
erred: 1
marvel: 1
ETERNITY: 1
resting: 1
unions: 1
got: 3
morn: 2
blamed: 2
maturity: 1
Dulling: 1
hideous: 2
thing: 12
bed: 3
embassy: 1
CXII: 1
prone: 1
Coral: 1
CXXXVIII: 1
wresting: 1
OF: 1
cherish: 1
season'd: 1
tuff: 1
brief: 3
dart: 1
war's: 1
steepy: 1
spot: 1
Shifts: 1
twice: 2
thousand: 3
soon: 3
W: 1
Triumph: 1
forgot: 3
blunter: 1
qualify: 1
reason: 6
meetness: 1
aid: 2
theft: 1
Prison: 1
spoil: 1
humour: 2
cup: 1
rose: 6
whose: 13
their: 62
assured: 4
importune: 1
CXLIV: 1
teeth: 1
friends: 3
sake: 8
lengths: 1
Comes: 1
assure: 1
We: 1
Calls: 1
prime: 4
decrepit: 1
stole: 1
death's: 3
feast: 2
each: 13
boughs: 1
story: 4
drink: 1
pity: 6
borrow'd: 2
cruel: 8
blessed: 7
dye: 1
flies: 3
changing: 2
voice: 1
saith: 1
of: 351
youth: 15
thought: 18
yield: 2
XII: 1
bestow: 1
tann'd: 1
little: 2
LXXXVIII: 1
insults: 1
befriends: 1
wear: 3
charter: 2
heaven: 13
thrall: 1
already: 1
enclose: 1
altering: 1
act: 1
deep: 8
blood: 8
Return: 2
confounded: 1
revolution: 1
bell: 1
Will: 14
water: 5
alteration: 1
Resembling: 2
buried: 5
case: 1
bevel: 1
rise: 1
reviewest: 1
determinate: 1
patent: 1
god: 3
For: 73
worms: 4
roof: 1
disgrace: 8
poor: 14
adverse: 1
Wherein: 2
guilty: 2
race: 1
brain: 5
call'd: 1
necessary: 1
ruining: 1
deservest: 1
LXXVIII: 1
breathers: 1
modern: 1
featureless: 1
sharpen'd: 1
mute: 2
CXLVIII: 1
truly: 5
oppression: 1
dyer's: 1
CXXXI: 1
conscience: 3
Time's: 12
hearts: 5
greatest: 1
silence: 3
jacks: 2
highmost: 1
such: 26
excellent: 1
neither: 1
enlarged: 1
decrees: 1
builded: 1
untutor'd: 1
repose: 2
devised: 1
rightly: 1
proposed: 1
comes: 1
ushers: 1
suggest: 1
disease: 1
Time: 13
eloquence: 1
hymns: 2
feeding: 2
bier: 1
Holds: 1
perusal: 1
smells: 1
sheds: 1
counterpart: 1
themes: 1
eternal: 5
You: 7
CXXII: 1
He: 7
vex'd: 1
Look: 6
Strikes: 1
side: 5
instant: 1
till: 8
waiting: 1
depend: 1
faster: 1
noon: 1
EVER: 1
Until: 1
Pitiful: 1
anon: 1
fired: 1
IX: 1
r: 18
gusts: 1
kingdom: 1
XLI: 1
watery: 1
apple: 1
Creep: 1
style: 3
home: 3
deserved: 1
Desiring: 1
grey: 1
winds: 2
feel: 2
CXLVI: 1
hast: 16
play: 5
lover: 1
attend: 1
palate: 2
Thee: 1
CLI: 1
forbear: 2
CXXXIX: 1
princes: 3
blind: 6
please: 4
against: 8
tenants: 1
salutation: 1
remote: 1
spent: 6
learned's: 1
praises: 4
passion: 1
th: 1
comfort: 4
guest: 2
force: 2
simplicity: 1
unused: 4
Music: 1
puts: 1
tear: 1
where: 32
gardens: 1
unrespected: 2
insufficiency: 1
Eternal: 1
iniquity: 1
impiety: 1
pomp: 1
body: 4
wake: 1
peace: 2
follow'd: 1
wondrous: 2
absent: 4
renewest: 1
Both: 3
she: 31
blunting: 1
holds: 4
knowing: 2
prophetic: 1
Love: 10
But: 89
lovers: 2
Sweet: 5
limping: 1
weeks: 1
within: 6
Shall: 10
keep's: 1
couldst: 1
Hers: 1
pass'd: 2
wasted: 1
could: 9
heavily: 2
sought: 1
deem: 1
LXXIII: 1
Accuse: 1
towards: 1
fee: 1
woman: 3
into: 5
Thus: 8
besmear'd: 1
CXL: 1
viewest: 1
work: 3
Hiding: 1
admired: 1
Since: 15
dullness: 1
slay: 1
seething: 1
march: 1
said: 4
LVIII: 1
partly: 1
heart's: 6
surmount: 1
augurs: 1
Askance: 1
heart: 51
over: 3
madding: 1
windows: 3
bosom's: 2
envy: 2
Distill'd: 1
dreams: 2
title: 2
jollity: 1
society: 1
threescore: 1
barrenly: 1
trust: 5
dust: 2
lively: 2
able: 1
pupil: 1
weakens: 1
presagers: 1
flower: 5
lark: 1
mistaking: 1
learn'd: 1
rsnow'd: 1
sunk: 1
question: 2
fierce: 2
shifting: 1
ladies: 1
Love's: 7
tomb'd: 1
was: 25
theirs: 1
poorly: 1
many: 13
yourself's: 1
our: 16
meant: 1
mistake: 1
health: 2
LXIX: 1
recite: 1
excess: 1
This: 10
Presume: 1
Weary: 1
curse: 2
Buy: 1
if: 34
other: 16
antique: 5
clearer: 2
oaths: 3
PROMISED: 1
calls: 4
enjoy: 1
seeing: 7
forgotten: 1
slanderers: 1
Not: 10
wretch's: 1
seems: 1
tell: 14
fame: 3
play's: 1
defense: 1
Profitless: 1
starved: 1
Creating: 1
virgin: 1
grave: 3
Nature: 5
tied: 5
map: 2
confounds: 3
will'd: 1
cut: 1
belied: 2
XIII: 1
thief: 4
engrafted: 1
poison'd: 1
looking: 1
bonds: 3
nerves: 1
mud: 1
fickle: 1
Growing: 1
back: 9
life: 23
Before: 3
receive: 1
extremity: 1
Him: 2
Authorizing: 1
vows: 2
spites: 1
forgetfulness: 1
praising: 1
another's: 3
bears: 3
Thine: 4
epitaph: 1
immured: 1
died: 2
pleasant: 1
accident: 1
gainer: 1
year: 5
vassalage: 1
picture's: 1
Each: 2
acknowledge: 1
indeed: 1
despise: 2
nor: 28
offence's: 1
free: 4
Compare: 1
great: 9
Feeds: 1
gulls: 1
So: 47
whit: 1
lying: 1
send: 2
separable: 1
foes: 3
unto: 1
Unlook'd: 2
number: 3
day's: 1
meadows: 1
forth: 7
corrupting: 1
Hang: 1
dwell: 6
itself: 7
adder's: 1
astonished: 1
seem'd: 3
treads: 1
tongue's: 1
Sweets: 1
subject: 5
miles: 2
imprison'd: 2
anew: 3
continual: 1
count: 4
re: 1
XLVIII: 1
birds: 3
unrest: 1
some: 24
would: 21
restored: 1
patient: 1
sky: 1
fill'd: 3
hues: 1
sort: 2
bid: 1
live: 29
main: 3
sweet's: 1
watching: 1
summon: 1
swear: 6
fountain: 1
tract: 1
presenteth: 1
complexion: 3
brings: 2
And: 242
Stealing: 2
progress: 1
impression: 1
alters: 2
awards: 1
What: 14
did: 26
complexion'd: 1
says: 5
Was: 4
hoisted: 1
mad: 4
Tempteth: 1
Die: 2
grow: 8
actor: 1
richly: 1
foil'd: 1
enmity: 1
confounding: 1
miscall'd: 1
Truth: 1
children's: 1
virtuous: 3
seek: 4
churls: 1
same: 7
sicken: 1
habit: 1
sole: 1
wandering: 1
look: 16
forlorn: 1
cherubins: 1
wounded: 1
lour's: 1
end: 11
behavior: 1
saint: 1
face: 19
worth's: 1
pictured: 1
strongly: 2
reeks: 1
damask'd: 1
seldom: 2
blessing: 1
Siren: 1
Enjoy'd: 1
spends: 1
Whereto: 3
Fairing: 1
valley: 1
riper: 2
neigh: 1
Want: 1
LXXX: 1
he's: 1
frowns: 1
music: 5
trifle: 1
truest: 1
laws: 1
that: 238
a: 147
sharp: 1
Excuse: 1
walk: 1
From: 13
sorry: 1
lascivious: 1
deceive: 2
prize: 3
LXXXIX: 1
trespass: 2
kingdoms: 1
stamp: 1
sickness: 1
fuel: 1
prove: 13
As: 40
gracious: 5
victories: 1
debt: 1
divine: 2
CXVIII: 1
tripping: 1
afterwards: 1
million'd: 1
breed: 2
jaws: 1
gravity: 1
What's: 2
ride: 3
crying: 1
men: 15
painter's: 1
sharp's: 1
becomes: 2
an: 16
dignifies: 1
plot: 1
quickly: 1
They: 11
afloat: 1
Book: 1
small: 2
note: 2
temptation: 2
betray: 2
Junes: 1
CX: 1
busy: 1
thunder: 1
canker: 5
shames: 2
shallowest: 1
mind: 16
there's: 1
wilfully: 1
entombed: 1
goddess: 2
hammer'd: 1
alter: 1
Gentle: 1
sluttish: 1
breath: 7
ill: 20
share: 1
tend: 3
Cupid: 2
glance: 2
acquaintance: 3
At: 5
swallow'd: 1
niggard: 2
which: 61
toil: 4
took: 5
belongs: 2
wise: 2
miser: 1
compound: 1
overplus: 1
old: 22
With: 18
keep: 9
fill: 3
closure: 1
LXV: 1
honey: 1
Commanded: 1
Why: 12
obsequious: 2
stays: 1
expense: 3
Nay: 2
supposing: 1
pebbled: 1
LXI: 1
Drink: 1
ragged: 1
others: 14
grown: 4
Show: 1
bettering: 2
approve: 3
wires: 2
Find: 1
pipe: 1
than: 36
affairs: 2
victor: 1
unletter'd: 1
INSUING: 1
Pointing: 1
keeps: 5
play'd: 1
welfare: 1
dispraise: 1
remover: 1
Eve's: 1
figures: 1
Came: 2
varying: 1
hugely: 1
wrought: 2
civil: 1
infection: 3
trim: 1
single: 4
Reserve: 2
Tired: 2
LXVII: 1
perjured: 3
looks: 12
full: 10
Speaking: 1
fixed: 1
cross'd: 1
Poor: 1
fell: 5
hid: 2
Sin: 1
Never: 1
means: 3
presence: 2
figure: 1
bearing: 1
unjust: 1
charge: 1
Beggar'd: 1
fadeth: 1
lords: 2
frailties: 2
immortal: 1
harmful: 1
whole: 1
Desire: 1
thriftless: 1
sum: 4
bounty: 2
O'e: 2
Full: 2
ghost: 1
warrantize: 1
for: 98
guilt: 1
ruin'd: 2
in: 287
deny: 2
brood: 1
works: 3
cure: 5
compounds: 2
polish'd: 1
become: 1
sightless: 2
sensual: 2
allege: 1
cause: 3
sways: 1
struck: 1
vow: 3
hits: 1
legacy: 1
sable: 1
smell: 4
enrich: 1
things: 14
drinks: 1
rite: 1
loves: 8
millions: 1
state: 14
conceit: 3
gluttoning: 1
elsewhere: 3
bending: 2
resemble: 1
feeling: 2
lack: 4
building: 1
tyrannous: 1
fond: 2
singleness: 1
wail: 2
turns: 3
finger: 1
discourse: 1
what: 56
Grant: 1
XXVII: 1
windy: 1
themselves: 6
eye's: 3
renew: 1
spirits: 2
By: 14
toward: 1
basest: 3
wherever: 1
XX: 1
appeal: 1
be: 132
straight: 6
care: 6
finds: 2
interchange: 1
warm'd: 1
dear: 20
jump: 1
vantage: 2
olives: 1
Alack: 1
sinful: 3
gives: 8
know's: 3
depends: 2
Darkening: 1
nought: 3
Kissing: 1
saw: 5
touch: 1
VI: 1
happier: 3
Still: 2
subsist: 1
perpetual: 2
vassal: 2
Whence: 1
for't: 1
limbecks: 1
fast: 5
scythe: 4
lines: 8
freezings: 1
tall: 1
fitted: 1
interim: 1
belong: 2
griefs: 1
many's: 1
Supposed: 1
CLII: 1
trenches: 1
Mars: 1
accents: 1
affords: 2
kindling: 1
abused: 1
misprision: 1
lameness: 1
deem'd: 2
Just: 1
WISHING: 1
alone: 19
conquest: 3
Fair: 3
Use: 1
When: 57
rolling: 1
twofold: 1
governs: 1
erst: 1
receipt: 1
While: 4
slander's: 1
walks: 2
sickle: 1
rearward: 1
winters: 2
chopp'd: 1
writers: 1
bestowest: 1
hair: 1
shook: 1
begin: 1
hung: 1
right: 10
sure: 3
bent: 2
self: 19
content: 2
semblance: 1
silent: 2
sober: 1
subjects: 2
LXIII: 1
confine: 1
resort: 1
compounded: 1
ransoms: 1
wood: 2
threefold: 1
beauties: 4
hearsay: 1
petty: 2
faint: 1
liberty: 2
publish: 1
None: 1
delivers: 1
answer: 3
Such: 5
stell'd: 1
pride: 11
brightness: 1
delves: 1
informer: 1
doom: 5
bad: 7
Swear: 1
IN: 1
possess'd: 2
argument: 6
summers: 1
proceeds: 1
gavest: 3
ceremony: 1
lay: 2
lamb: 1
extant: 1
gait: 1
up: 17
moon: 3
plea: 3
ground: 3
warm: 1
Giving: 1
XCI: 1
throned: 1
contracted: 2
poesy: 1
aright: 1
worthless: 2
under: 4
book: 5
matter: 3
feasting: 1
monarch's: 1
deliver'd: 1
follow: 2
lest: 2
earth: 11
Myself: 2
satire: 1
drop: 1
Better: 1
minded: 1
hate's: 1
LIV: 1
impart: 1
lies: 12
cries: 1
blush: 1
runn's: 1
abhor: 2
anger: 1
masked: 1
brand: 5
CXX: 1
FORTH: 1
robbery: 2
felt: 1
physician: 1
abuse: 3
wrong: 6
potions: 1
suffers: 1
sufficed: 1
brains: 1
remembered: 1
middle: 1
shalt: 11
breast: 7
went: 1
new: 27
travel's: 1
crown: 1
kinds: 1
love: 158
reeleth: 1
loved: 5
children: 1
being: 28
Let: 10
XC: 1
hated: 1
durst: 1
wantonness: 1
pretty: 2
we: 14
sight: 17
hate: 15
April's: 1
himself: 2
Mine: 10
Through: 1
parallels: 1
CXXVI: 1
Unthrifty: 1
go: 6
XVIII: 1
Receiving: 1
Grows: 1
ere: 4
teach: 3
LXVI: 1
always: 1
bore: 2
famine: 1
death: 12
define: 1
CVII: 1
Clouds: 1
drunk: 1
mutual: 2
cross: 3
trifles: 1
engross'd: 1
WISHETH: 1
still: 39
better: 18
silver: 1
foe: 1
graces: 5
grace: 11
appearance: 1
shoot: 1
away: 18
removed: 4
seest: 1
Incapable: 1
alien: 1
array: 1
purple: 1
swears: 1
parts: 7
mortality: 1
memorial: 1
twixt: 2
decease: 3
pencil: 2
brow: 8
despised: 3
pursuing: 1
plain: 1
true: 38
cease: 1
Give: 5
idol: 1
reign'd: 1
Drugs: 1
gaudy: 1
dry: 1
teachest: 1
prevailed: 1
fear: 8
accusing: 1
That's: 1
painter: 2
glorious: 1
annex'd: 1
eased: 1
sick: 6
space: 1
register: 1
LXXXV: 1
Richer: 1
H: 1
chide: 5
Tis: 4
LXII: 1
mother's: 3
chest: 3
prevent: 1
sound: 2
remembrance: 2
Kill: 2
winged: 1
dial: 2
The: 81
Either: 1
consider: 1
farther: 3
life's: 1
disdain: 2
strength's: 1
dross: 1
made: 17
fleets: 1
morning: 2
stem: 1
beaten: 1
truant: 1
above: 3
grossly: 1
dying: 1
memory: 8
hours: 12
time's: 4
room: 1
Of: 20
Which: 46
hand: 18
forget's: 1
leads: 2
perceive: 1
lock'd: 1
perfumed: 1
gaze: 2
slide: 1
built: 2
dwellers: 1
ranks: 1
condemned: 1
Applying: 1
wondering: 1
harvest: 1
inheritors: 1
grief: 5
blots: 1
delight: 8
unfolding: 1
drawn: 2
myself: 27
speaking: 4
sometimes: 1
thinly: 1
excellence: 2
bird: 1
sportive: 1
pyramids: 1
perish: 1
XVI: 1
LIX: 1
twilight: 1
glazed: 1
urge: 2
mix'd: 1
pitied: 1
herald: 1
earthly: 1
quiet: 1
yellow'd: 1
bars: 2
upon: 22
Great: 1
hell: 8
honest: 1
you: 104
LIII: 1
rebuked: 1
pitying: 1
Oaths: 1
beauteous: 8
tires: 1
hawks: 2
exchanged: 1
alive: 2
Devouring: 1
restful: 1
decay'd: 1
easy: 1
yore: 1
partial: 1
bow: 2
Wilt: 1
brass: 4
eternity: 3
alter'd: 2
mayst: 12
course: 3
These: 4
tempting: 1
glutton: 1
fight: 3
ambush: 1
aspect: 1
impute: 1
heed: 1
frown's: 1
In: 36
Be: 9
XL: 1
inward: 4
faring: 1
crowned: 1
dial's: 1
lusty: 2
candles: 1
Take: 3
bliss: 1
climb'd: 1
answers: 1
down: 5
shorn: 1
VIII: 1
shamed: 1
CI: 1
Under: 2
record: 3
dyed: 2
dull: 6
unfather'd: 2
images: 1
assailed: 1
worthiness: 1
second: 4
since: 9
Bound: 1
knights: 1
anticipate: 1
jealousy: 1
withal: 1
beauty's: 17
get: 1
perfection: 2
L: 1
Come: 2
conquer'd: 1
when: 49
marigold: 1
fresher: 1
legions: 1
purge: 1
eat: 2
lovely: 8
Adonis: 1
prayers: 1
star: 3
gifts: 1
Thence: 1
overturn: 1
hasten: 1
gross: 2
owner's: 1
chief: 2
debateth: 1
duty: 2
Call'd: 1
furrows: 1
foul: 7
costly: 1
least: 5
Herein: 1
pays: 2
invention: 5
seat: 2
XLV: 1
wander's: 1
Beauteous: 1
foolish: 1
audit: 3
utmost: 1
rising: 1
penance: 1
wrack: 1
asleep: 2
succession: 1
very: 7
heavy: 6
purest: 1
triumphant: 2
Counting: 1
yourself: 9
creation: 2
raised: 1
name: 17
mansion: 2
A: 17
captive: 1
resent: 1
firm: 1
Too: 1
untold: 1
loveliness: 1
Possessing: 1
Feed's: 1
consumest: 1
phoenix: 1
unstained: 1
verse: 15
account: 4
provide: 1
taker: 1
time: 41
beard: 1
rehearse: 4
razed: 3
like: 28
moan: 5
languish'd: 1
saying: 1
subtleties: 1
paid: 1
worn: 1
vilest: 1
impair: 1
after: 9
help: 4
granting: 1
Divert: 1
slumbers: 1
stop: 2
way: 6
seen: 11
quest: 2
field: 1
heavenly: 3
converted: 2
blesses: 1
his: 104
often: 2
celestial: 1
dearly: 1
repair: 3
read: 6
repent: 1
Chiding: 1
remove: 2
dearer: 2
esteeming: 1
records: 1
alike: 1
T: 2
height: 3
absence: 5
invoked: 1
That: 82
worth: 19
why: 13
then: 41
show's: 1
prizing: 1
at: 21
evil: 4
whence: 2
unswept: 1
onward: 1
Say: 1
CXXIX: 1
Making: 7
limbs: 2
vices: 1
lily: 1
folly: 2
sleep: 4
edge: 3
watchman: 1
laugh'd: 1
lays: 4
distance: 1
tyranny: 1
CXXVIII: 1
prisoner: 1
Is: 10
clay: 1
XXIV: 1
seals: 1
deeds: 10
indigest: 1
diest: 1
curls: 1
doing: 2
Dear: 2
view: 8
mightest: 1
Cannot: 1
Within: 5
head: 6
four: 1
defendant: 1
stronger: 2
defaced: 1
Eat: 1
trophies: 1
Spend's: 1
forgoing: 1
frost: 1
ear: 3
Happy: 1
besiege: 1
fashion: 2
lacking: 1
bosoms: 1
page: 1
Whoever: 1
livery: 1
plants: 1
suppose: 1
carry: 1
ye: 2
wild: 1
falsely: 1
thus: 14
elements: 2
consecrate: 1
uncertain: 1
leave: 10
burning: 1
although: 4
perfumes: 2
perfect: 2
divided: 1
XCVIII: 1
skill: 8
CV: 1
unless: 2
friend's: 2
express: 2
counted: 1
neck: 1
breeds: 1
Might: 1
bond: 1
given: 4
sounds: 2
fortune: 5
ashes: 1
precious: 6
Grecian: 1
thrice: 3
Ruin: 1
steep: 2
fade: 3
replete: 2
fine: 2
pursuit: 2
female: 1
love's: 20
jealous: 1
tallies: 1
Borne: 1
us: 2
need's: 1
XCIX: 1
crests: 1
infant's: 1
every: 31
knit: 1
dare: 4
proves: 1
steel'd: 1
saved: 1
sworn: 3
After: 2
meet: 2
girded: 1
throw: 1
dispense: 1
Spending: 1
treasure: 9
stay: 9
wherefore: 4
bloody: 3
glad: 2
win: 4
hard: 1
left: 5
Hung: 1
kills: 1
tenor: 1
privilege: 2
linger: 1
inconstant: 2
wish: 5
faces: 2
hidden: 1
painted: 5
plead: 2
done: 5
born: 8
goes: 2
Your: 5
I: 345
blot: 3
import: 1
mourners: 2
amiss: 3
odours: 1
crooked: 1
Bring: 1
big: 1
forbidden: 1
both: 14
solve: 1
ignorance: 2
striving: 1
sides: 1
and: 247
tears: 5
XXXV: 1
defects: 1
leaves: 8
Make: 6
sense: 4
dignity: 1
seal: 1
slow: 5
feathers: 1
broke: 2
farthest: 2
require: 1
phrase: 1
sport: 2
sing: 6
lose: 8
bring: 7
splendor: 1
rarities: 1
creature: 1
perceived: 1
commence: 1
Above: 1
profane: 1
habitation: 1
XXXII: 1
fingers: 3
silver'd: 1
worst: 7
steals: 1
settled: 1
sauces: 1
sweets: 5
here: 4
rotten: 2
kingly: 1
Slandering: 1
Hate: 1
Till: 6
crush'd: 1
estimate: 1
frequent: 1
darkness: 1
Had: 3
Towards: 1
wanton: 1
Drawn: 1
becoming: 2
light's: 1
Against: 10
May: 4
invocate: 1
hatred: 1
or: 42
form: 11
aloft: 1
Join: 1
proudly: 1
blindness: 1
Despite: 1
sufferance: 1
bankrupt: 1
sold: 1
clouds: 3
fangled: 1
character'd: 1
reproach: 1
think: 14
banquet: 1
decays: 1
enforced: 1
Whom: 1
Ten: 1
papers: 1
sorrow: 5
soundless: 1
Fortune: 1
desire: 10
Whilst: 11
vouchsafe: 2
outlive: 3
ocean: 3
LXXI: 1
bail: 2
IV: 1
behold: 7
XLIX: 1
spurring: 1
Where: 11
sadly: 1
carved: 1
moiety: 1
onset: 1
FROM: 1
heir: 3
set: 7
telling: 2
can: 42
cheek: 5
lace: 1
tongues: 4
food: 1
mind's: 1
chose: 1
on: 74
fortify: 2
owest: 1
here's: 1
Robb'd: 1
runs: 1
covetous: 1
were: 25
gold: 2
wrongs: 2
clean: 1
gainst: 5
She: 3
rack: 1
Made: 2
onwards: 1
posterity: 3
constant: 3
XCII: 1
laid: 3
XXV: 1
survive: 2
knew: 1
ward: 1
feeble: 1
wife: 1
mourn: 3
adjunct: 2
gust: 1
hear's: 1
endless: 1
preserve: 1
less: 7
Advantage: 1
task: 1
sail: 3
travell'd: 1
unbless: 1
Uttering: 1
distraction: 1
Death: 4
badges: 1
assemble: 1
sickle's: 1
transport: 1
Ah: 5
guard: 2
special: 2
dregs: 1
spread: 1
imaginary: 1
XCIV: 1
bower: 1
rcharged: 1
report: 4
homage: 1
song: 4
character: 3
Farewell: 1
Compared: 1
siege: 1
exceed: 1
unkindness: 2
five: 3
nobler: 1
hadst: 2
inhabit: 1
wailing: 1
recounting: 1
blushing: 2
heinous: 1
vision: 1
repay: 1
injuries: 2
balmy: 1
lips: 7
brave: 3
astronomy: 1
ensconce: 1
methods: 1
wretch: 2
rudely: 1
worthier: 1
beseige: 1
grows: 3
rich: 11
cloud: 2
widow's: 1
growest: 2
crow: 2
private: 1
suited: 1
Bare: 1
Cries: 1
thee: 161
shore: 3
miracle: 1
yellow: 2
Then: 34
twain: 3
forgetful: 1
impeach'd: 1
express'd: 3
wolf: 1
CXXXV: 1
Thyself: 3
Beauty: 2
promise: 1
C: 1
purchased: 1
battering: 1
fearful: 1
faith: 5
strained: 1
XIV: 1
prick'd: 1
budding: 1
boot: 1
off: 2
LXXXII: 1
treason: 1
unsway'd: 1
shake: 3
wary: 1
bar: 1
LXXVI: 1
influence: 2
Delights: 1
slept: 1
moving: 2
thievish: 2
example: 2
intermix'd: 1
mournful: 1
drowns: 1
trees: 1
dumb: 6
gates: 1
Finding: 2
eyes: 52
fullness: 1
quick: 3
mouths: 1
stewards: 1
fulfil: 2
kings: 2
whether: 6
several: 1
strong: 9
vice: 1
Naming: 1
confess'd: 1
hang: 2
cheeks: 4
registers: 1
quietus: 1
critic: 1
debtor: 1
Root: 1
hill: 1
foregone: 1
been: 6
aye: 1
add: 4
bends: 1
gone: 9
XVII: 1
grief's: 1
suppress'd: 1
frank: 1
shaken: 2
CXXXVI: 1
might: 25
bitterness: 2
spacious: 1
worser: 1
ordering: 1
draw: 3
sun: 11
Lascivious: 1
sometime: 4
persuade: 1
bewailed: 1
tiger's: 1
contented: 4
contain: 1
LXXVII: 1
Kind: 1
acceptance: 1
eclipses: 1
root: 1
spirit: 10
LXXIV: 1
known: 1
advance: 1
limit: 1
attainted: 1
Crowning: 1
man: 5
Dost: 3
defect: 2
Death's: 1
babe: 4
groan: 4
hush: 1
sullen: 2
stol'n: 5
about: 1
buds: 4
determined: 1
process: 1
Helen's: 1
fleece: 1
wasteful: 2
arising: 1
unseeing: 1
labouring: 1
Needs: 1
alchemy: 2
Suns: 1
Increasing: 1
level: 2
visage: 1
autumn: 2
fiend: 2
save: 1
warrior: 1
marjoram: 1
next: 2
intents: 1
Self: 1
third: 1
raiment: 1
strength: 6
red: 4
dove: 1
Seeking: 1
misplaced: 1
sweet: 51
do: 80
scope: 5
substantial: 1
Robbing: 1
spur: 2
defeat: 1
noted: 2
servant's: 1
stage: 2
Unless: 4
LVII: 1
perhaps: 1
now: 35
chance: 1
Betwixt: 1
plagues: 1
forsaken: 1
words: 10
Wishing: 1
harder: 1
Flatter: 1
changes: 1
heard: 1
Hence: 1
those: 26
run: 1
savour: 1
chase: 2
night: 22
pluck: 3
thinks: 2
kiss: 3
familiar: 1
renew'd: 1
created: 2
pied: 1
error: 1
vainly: 2
sunken: 1
outward: 7
springs: 1
releasing: 1
groans: 1
uphold: 1
Much: 2
blunt: 3
mark: 2
there: 16
blooms: 1
elipses: 1
neglected: 1
excel: 1
wet: 1
weak: 2
lap: 1
Muse: 16
Are: 3
stands: 3
common: 4
transgression: 1
withering: 1
term'd: 1
picture: 3
solemn: 1
simple: 3
rank: 5
compass: 1
scanted: 1
heats: 1
torment: 2
slave: 7
CXLI: 1
praise: 28
yet: 31
fairly: 1
shade: 4
equipage: 1
tops: 1
sweetest: 5
seconds: 1
unfair: 1
wherein: 3
hide: 5
makes: 7
general: 3
manner: 1
Like: 8
bosom: 2
begins: 1
man's: 2
journey: 2
curious: 1
sunset: 1
strife: 1
adieu: 1
strumpeted: 1
mend: 3
thither: 1
beauty: 50
deserts: 2
reigns: 1
thrusts: 1
perspective: 1
Ay: 2
war: 6
sullied: 1
Duty: 1
XXXIII: 1
fiery: 1
gilded: 2
strive: 2
healthful: 2
cancell'd: 1
taste: 4
blest: 3
awake: 1
quill: 2
believed: 1
CVIII: 1
CXI: 1
sue: 1
correspondence: 1
dearths: 1
rain: 3
eyelids: 2
tame: 1
majesty: 2
therein: 3
vengeful: 1
needing: 1
fresh: 7
distillation: 1
father: 3
comment: 2
plague: 3
kill'd: 1
pilgrimage: 2
come: 13
favour: 3
delights: 1
conspire: 1
hallow'd: 1
nature's: 4
travail: 1
CXXX: 1
fairest: 5
husband: 3
forced: 1
strangely: 2
advantage: 2
lambs: 1
days: 17
respect: 4
abide: 2
brought: 3
lust: 2
glass: 10
sparkling: 1
remains: 1
leases: 1
white: 7
permit: 1
stops: 1
day: 28
Whereon: 1
I'l: 7
Tell: 1
seeming: 3
have: 70
surly: 1
grew: 5
wind: 2
nights: 2
hindmost: 1
CXXIII: 1
pardon: 1
Deserves: 1
Whoe'e: 1
dies: 1
XXIX: 1
teeming: 1
black: 13
imitated: 1
evident: 1
herd: 1
wombs: 1
Being: 4
CXLVII: 1
remain: 3
XXXVII: 1
impanneled: 1
Could: 1
invited: 1
point: 2
king: 2
look'd: 2
CXIX: 1
flown: 1
call: 10
bootless: 1
All: 10
offence: 2
commits: 2
sell: 1
prefiguring: 1
receives: 3
achieve: 1
graven: 1
sums: 1
used: 4
minutes: 4
heals: 1
pearl: 1
beguiled: 1
thrivers: 1
delighted: 1
morrow: 4
guilded: 1
the: 363
fool: 3
fair: 41
either's: 2
drown: 1
strains: 1
departest: 1
soul's: 2
going: 2
grievances: 1
pace: 3
restore: 1
Proving: 1
liquid: 1
vial: 1
flesh: 3
esteem: 2
offences: 1
cured: 1
ruth: 1
injury: 3
banks: 1
LX: 1
fruit: 1
Fortune's: 1
beweep: 1
sighs: 1
Else: 1
sway: 2
rudest: 1
policy: 2
heretic: 1
brows: 1
issueless: 1
rhyme: 6
welcome: 2
backward: 1
revenues: 1
partake: 1
Feeding: 1
heaven's: 6
recompense: 1
wit: 6
widow'd: 1
thine: 40
oft: 5
Than: 12
bough: 1
spheres: 1
Leese: 1
convert: 1
knife: 4
compiled: 1
streams: 1
attaint: 1
wont: 1
boundless: 1
inviting: 1
bear's: 1
knows: 11
unbred: 1
likeness: 1
false: 19
XLII: 1
matcheth: 1
grow's: 1
substance: 4
LXXII: 1
captain: 2
forsworn: 4
attending: 1
turn: 4
makest: 2
wrinkles: 5
gentle: 13
let: 16
gentlest: 1
Past: 3
scoped: 1
her: 47
they: 42
horse: 2
thereof: 1
fleeting: 1
wills: 2
TO: 1
No: 18
untrimm'd: 1
measure: 2
preposterously: 1
admitted: 1
angel: 5
Decay: 1
XLVII: 1
near: 5
merchandized: 1
dost: 26
merit: 5
pleased: 1
presage: 1
tempests: 1
loan: 1
temperate: 1
mask'd: 2
resty: 1
growth: 3
Steal: 1
CXLIX: 1
once: 10
XLIV: 1
advised: 1
beautiful: 1
accuse: 1
disarm'd: 1
house: 1
therefore: 9
supposed: 1
leap: 2
sacred: 2
widow: 2
robs: 2
bold: 2
LXXXVI: 1
forty: 1
sings: 1
Excusing: 1
coward: 1
fragrant: 1
err: 1
THAT: 1
fore: 2
Gilding: 2
deceased: 2
XCV: 1
loud: 1
rebel: 1
cheque'd: 2
gems: 1
slain: 2
Philomel: 1
benefit: 2
perfect's: 1
tie: 2
suffered: 1
woeful: 1
SETTING: 1
wert: 3
eyed: 1
unkind: 3
abundance: 4
luck: 1
vex: 2
honour: 7
seem: 12
Exceeded: 1
press: 1
feather'd: 1
embassage: 1
salving: 1
deceived: 2
dwells: 1
air: 4
will: 50
bereft: 1
score: 1
statute: 1
CLIII: 1
quenched: 1
LIVING: 1
no: 61
weep: 3
pen: 10
BY: 1
longer: 6
frown: 3
ears: 2
image: 4
Among: 1
term: 1
them: 18
seemly: 1
worths: 1
ruminate: 1
summer's: 11
put: 7
Consumed: 1
proceed: 1
mightst: 1
dispatch: 1
who's: 1
penury: 1
veil: 1
services: 1
horses: 1
senses: 1
Vaunt: 1
shines: 2
whatsoever: 1
discloses: 1
acquainted: 2
kill: 3
Suspect: 1
whilst: 2
shapes: 1
Simply: 1
drudge: 1
mouthed: 1
wing: 1
wilfulness: 1
defence: 2
weight: 1
disabled: 1
III: 1
Cheered: 1
boast: 5
slight: 2
child: 8
dimm'd: 1
accessary: 1
hides: 1
dressings: 1
deserving: 1
staineth: 1
present: 5
placed: 1
better'd: 1
bide: 2
Harsh: 1
breathe: 2
shamefully: 1
wood's: 1
sire: 1
work's: 1
flattery: 3
east: 1
something: 2
eisel: 1
boldness: 1
another: 9
burn: 3
Do: 4
list: 1
Laid: 1
violet: 2
wherewith: 1
rocks: 1
neglect: 2
fairer: 3
votary: 1
XLIII: 1
profit: 1
chaste: 1
ONLY: 1
bareness: 2
friend: 14
pure: 2
dedicated: 1
afar: 1
pleasure: 11
am: 34
Points: 1
CXIV: 1
kindness: 2
nine: 1
bound: 1
inhearse: 1
credit: 1
XXIII: 1
losses: 1
fountains: 1
whereof: 2
all: 109
wane: 1
fall: 3
gazed: 1
truth: 22
gate: 1
you'v: 1
thrust: 1
Most: 2
minion: 1
half: 3
bids: 1
sway's: 1
bear: 11
tomb: 5
liker: 1
Neither: 1
deepest: 1
broils: 1
riches: 2
prophecies: 1
one: 38
nurse: 1
weigh: 1
good: 15
declines: 1
maladies: 2
pleasing: 2
hold: 13
Looking: 2
Others: 1
idle: 2
disperse: 1
shame: 10
much: 16
untainted: 1
whereupon: 1
burn'd: 1
effectually: 1
joy: 8
pale: 2
prey: 2
revolt: 1
monsters: 1
Worthy: 1
signs: 1
variation: 1
graced: 1
Knowing: 2
mine: 53
VII: 1
LXXV: 1
denied: 1
dead: 16
Another: 1
cheque: 2
glowing: 1
bodies: 1
translated: 1
came: 1
wits: 2
afford: 1
difference: 1
issue: 2
fever: 2
CIV: 1
powerful: 2
untrue: 2
thank: 1
pleasures: 1
hath: 37
cover: 3
reign: 2
quicker: 1
render: 2
fawn: 1
light: 6
enjoys: 1
refusest: 1
scarcely: 1
colour'd: 1
To: 80
change: 12
peep: 1
Suffering: 1
bark: 2
inferior: 1
beds: 1
refuse: 1
burthens: 1
fearing: 1
aggravate: 1
canopy: 2
quality: 1
physic: 2
blessings: 1
Therefore: 8
equal: 1
front: 1
POET: 1
storm: 1
because: 1
shows: 6
Praising: 1
stopped: 1
only: 5
tells: 2
sap: 1
move: 1
Saturn: 1
drain'd: 1
guess: 2
countenance: 1
dream: 2
Nativity: 1
veins: 2
eye: 38
Without: 5
debarr'd: 1
distills: 1
Two: 1
car: 1
pry: 1
possessing: 1
bait: 1
accidents: 1
deaths: 2
suffer: 2
divining: 1
correction: 1
make: 37
Lest: 6
power: 9
detain: 1
gay: 2
statues: 1
particulars: 1
just: 3
nurseth: 1
thyself: 18
acceptable: 1
recured: 1
control: 3
pain: 5
know: 17
ten: 6
gild's: 1
vanish'd: 2
Injurious: 1
gave: 5
grieve: 1
bind: 1
ask'd: 1
foot: 3
three: 3
profaned: 2
cide: 1
CXXI: 1
bath: 4
without: 4
wretched: 3
alack: 2
large: 5
dressing: 1
halt: 1
imprint: 1
Lose: 1
it: 98
lends: 4
salve: 1
subdued: 1
translate: 1
rainy: 1
esteem'd: 2
CXVII: 1
inflaming: 1
receivest: 3
discontent: 2
forwards: 1
excuse: 6
sea's: 1
loving: 9
tender: 7
walls: 2
green: 6
your: 84
hooks: 1
loathsome: 1
advocate: 1
rosy: 1
beseechers: 1
engraft: 1
sorrows: 2
grant: 3
prescriptions: 1
XV: 1
tis: 8
painful: 1
owes: 1
CXXXIII: 1
stain: 3
grieved: 1
manners: 3
straying: 1
few: 1
making: 5
doubt: 1
wisdom: 1
defeated: 1
titles: 1
years: 2
Doubting: 1
thralled: 1
madness: 1
rents: 1
Attending: 1
Even: 10
stone: 3
arrest: 1
purity: 1
succeeding: 1
expressing: 1
suborn'd: 1
hue: 5
pour's: 1
arise: 1
purposed: 1
oblivious: 1
contrary: 1
December's: 1
allow: 2
despising: 1
closet: 1
LI: 1
increase: 4
must: 21
last: 2
history: 1
shun: 2
provoke: 1
fester: 1
blazon: 1
Seems: 1
poet: 2
disposed: 1
errors: 4
mourning: 2
world: 28
public: 4
confound: 2
Weighs: 1
Thy: 26
part: 20
measured: 1
shadow's: 1
o'e: 13
virtue: 7
praised: 2
descriptions: 1
short: 5
how: 19
thoughts: 18
Proud: 1
ah: 2
LXVIII: 1
abysm: 1
yours: 5
endeared: 1
worse: 5
husband's: 1
CXXXVII: 1
THESE: 1
stretched: 1
controlling: 2
blow: 1
niggarding: 1
surmise: 1
snow: 1
held: 2
XIX: 1
flatter: 2
paying: 1
XXI: 1
wrongfully: 1
with: 163
bay: 1
flow: 1
monument: 2
clears: 1
universe: 1
pent: 2
heat: 4
LVI: 1
assail'd: 1
disgraced: 1
commend: 1
catch: 4
waning: 1
herself: 1
deserve: 1
young: 4
doctor: 1
victors: 1
idolatry: 1
rlook: 1
traffic: 1
My: 29
rtake: 1
hundred: 1
loss: 9
unwoo'd: 1
impregnable: 1
beseem: 1
weed: 3
Leaving: 1
appearing: 1
maiden: 3
Breathed: 1
mock: 3
slander: 2
expire: 1
ornaments: 1
An: 1
elder: 1
Makes: 2
Hath: 6
flame: 3
colour: 3
amends: 1
proclaims: 1
is: 159
Stirr'd: 1
XXVIII: 1
owners: 1
pray: 1
effect: 3
pattern: 2
torture: 2
Hearing: 1
behind: 4
tables: 2
destroys: 1
speed: 3
best: 22
sourly: 2
gazing: 1
willing: 2
proof: 3
rhymers: 1
Wound: 1
Lilies: 1
believe: 4
rights: 1
fortune's: 2
wantonly: 1
sword: 1
maintain: 1
he: 35
couplement: 1
famoused: 1
land: 1
marble: 1
lasting: 1
Angry: 1
flowers: 8
hopes: 2
raven: 1
swearing: 1
devise: 2
songs: 1
spies: 1
not: 158
XXXI: 1
sovereign: 4
take: 10
deceivest: 1
dreaming: 1
rondure: 1
cannot: 8
what's: 1
directly: 1
proud: 13
hope: 6
see's: 1
forward: 1
place: 10
XLVI: 1
woo: 1
threw: 1
travel: 2
wait: 2
news: 1
Three: 4
Featured: 1
cloak: 1
Muses: 1
One: 5
oppress'd: 2
follows: 1
posting: 1
added: 2
spring: 5
though: 23
Crawls: 1
e: 1
despite: 5
painting: 4
ALL: 1
lawful: 3
review: 1
t: 34
Beauty's: 1
sins: 3
Weeds: 1
tuned: 1
refined: 1
forged: 1
desperate: 1
BEGETTER: 1
Mark: 2
devour: 1
intelligence: 1
Entitled: 1
powers: 1
X: 1
forsake: 2
coming: 2
art's: 1
from: 68
LII: 1
stores: 2
line: 3
lion's: 1
wealth: 6
It: 6
meditation: 1
mistress: 9
broken: 1
judgment's: 1
centre: 1
had: 14
region: 1
bitter: 2
nightly: 2
l: 7
stars: 5
fix'd: 2
copy: 2
prognosticate: 1
drooping: 1
Unmoved: 1
justify: 1
distemper'd: 1
Though: 10
Although: 5
Awakes: 1
overthrow: 1
How: 21
Whose: 6
counting: 1
politic: 1
concord: 2
hearted: 1
store: 9
yea: 1
date: 5
afresh: 1
composed: 1
lesser: 1
mother: 2
give: 22
Sap: 1
zealous: 1
waste: 7
west: 3
hardest: 1
willingly: 1
Now: 10
out: 17
wilt: 13
sun's: 1
Disdains: 1
refigured: 1
tribes: 1
shown: 2
voices: 1
by: 78
thou: 210
poet's: 2
gains: 1
thrive: 2
fault: 3
successive: 1
golden: 5
return'd: 1
flatterer: 1
novel: 1
defy: 1
CXLV: 1
Sinks: 1
compile: 1
past: 6
wilful: 2
directed: 1
imperfect: 1
swift: 6
bravery: 1
enough: 6
masonry: 1
assistance: 1
beside: 1
winter's: 3
methinks: 3
predict: 1
naked: 1
Unlearned: 1
unhappily: 1
extreme: 2
reckon: 1
decay: 8
takes: 3
outstripp'd: 1
invent: 2
twire: 1
shadows: 3
lip: 1
write: 10
II: 1
orient: 1
wreckful: 1
tender'd: 1
Potions: 1
thy: 240
shop: 1
written: 1
wrinkle: 1
Lo: 3
early: 1
grounded: 2
cools: 1
adding: 1
antiquity: 2
Me: 2
gather'd: 1
either: 1
find: 15
long: 12
offender's: 1
Painting: 2
XCVI: 1
dig: 1
medicine: 1
compare: 5
hour: 4
betraying: 1
confined: 3
stand: 8
ever: 12
Haply: 1
imitate: 1
Anon: 1
sin: 7
taken: 3
faculty: 1
through: 6
devil: 1
religious: 1
riot: 1
breasts: 1
rid: 1
amazeth: 1
fears: 6
arts: 1
spoils: 1
uprear: 1
redeem: 1
objects: 2
mortgaged: 1
own: 30
having: 6
youngly: 1
stormy: 1
reckon'd: 1
league: 1
LXX: 1
gift: 5
waken'd: 1
clock: 2
bones: 1
rider: 1
Some: 7
hungry: 2
servant: 1
usurer: 2
hems: 1
base: 5
instinct: 1
pass: 3
ink: 2
suit: 2
die: 10
usury: 1
makeless: 1
woes: 1
lofty: 2
Lord: 1
Methinks: 1
turn'd: 2
pierced: 1
Admit: 1
bastard: 3
XCIII: 1
constancy: 3
adore: 1
metre: 1
bemoaned: 1
offenders: 1
Nature's: 2
beck: 1
vacant: 1
proudest: 1
Amen: 1
me: 162
while: 2
separation: 1
nursed: 1
roses: 5
fed: 1
Canst: 1
lovest: 6
offend: 1
Bearing: 2
bare: 3
Yourself: 2
humble: 2
reckoning: 1
pay: 3
wide: 7
older: 1
endure: 1
eating: 1
tyrants: 2
unperfect: 1
Revenge: 1
so: 98
quite: 5
possession: 2
stealth: 1
shouldst: 6
rest: 6
Gainst: 1
moods: 1
top: 1
Bear: 1
winter: 5
falsehood: 2
trimm'd: 1
kind: 11
verses: 1
eager: 1
nourish'd: 1
Upon: 7
needs: 4
freedom: 1
tincture: 1
nimble: 2
wards: 1
stout: 1
impediments: 1
honouring: 1
mortal: 5
unset: 1
Presents: 1
wink: 2
Whether: 1
remember'd: 3
open: 2
divide: 1
contents: 1
these: 16
beams: 1
Perforce: 1
strangle: 1
ills: 1
CXXXII: 1
weary: 3
Speak: 2
watch: 2
more: 59
see: 35
thorns: 3
former: 4
ornament: 5
greet: 3
conceal'd: 1
Sets: 2
souls: 2
blame: 4
subscribes: 1
affections: 1
anchor'd: 1
endow'd: 1
didst: 3
flourish: 1
indirectly: 1
bequest: 1
executor: 1
jewels: 2
XCVII: 1
exceeds: 1
else: 5
XXXIV: 1
LXXIX: 1
affable: 1
too: 17
external: 1
times: 9
badness: 1
lend: 5
ruinate: 1
plight: 1
idly: 1
marriage: 1
XXXIX: 1
sequent: 1
Doing: 1
woos: 1
LXIV: 1
decree: 1
gently: 1
XXXVIII: 1
allay'd: 1
breathes: 1
drops: 1
Yet: 19
due: 6
but: 75
men's: 5
secret: 1
toil'd: 1
active: 1
CXXV: 1
this: 95
whom: 11
shadow: 7
poets: 2
terms: 1
scorn'd: 1
orphans: 1
hairs: 1
holy: 4
sit: 2
exchequer: 1
ages: 1
Straight: 1
footed: 1
guides: 1
locked: 1
choirs: 1
haste: 3
prevent's: 1
mar: 1
tune: 1
lost: 4
CIII: 1
spend: 5
appetite: 3
XXVI: 1
Have: 5
shape: 5
mounted: 1
warning: 1
string: 1
darkly: 1
travels: 1
If: 34
thinking: 3
tickled: 1
nature: 5
hot: 3
On: 6
vowing: 1
outcast: 1
injurious: 1
charged: 1
wights: 1
CXV: 1
sooner: 2
cunning: 3
shine: 4
annoy: 1
rhetoric: 1
cheer: 1
almost: 3
filching: 1
largess: 1
ne'e: 4
body's: 3
misuse: 1
reasons: 3
bounteous: 2
Save: 7
wound: 3
forgive: 1
together: 1
try: 2
hurt: 1
office: 1
despair: 3
seasons: 3
hands: 2
messengers: 1
showers: 2
most: 25
glory: 8
Our: 2
retention: 1
bases: 1
put's: 1
well: 26
break: 4
Loving: 1
sympathized: 1
happy: 10
daily: 3
vulgar: 3
sea: 4
Those: 7
lodged: 1
contains: 1
surfeit: 1
reproving: 1
carve: 1
swart: 1
transfix: 1
mow: 1
huge: 2
cheap: 1
CXLIII: 1
beloved: 5
ending: 1
crave: 1
aside: 2
torn: 1
ADVENTURER: 1
Theirs: 1
LXXXIII: 1
reap: 1
maid: 1
stones: 1
grind: 1
Mad: 2
enlighten: 1
There: 2
figured: 1
sheaves: 1
jewel: 4
lead: 2
smother: 1
Lean: 1
Rough: 1
enemies: 2
lame: 2
told: 4
beguile: 1
deal: 1
incertainty: 1
scarlet: 1
writ: 6
hanging: 1
favourites: 1
apparel: 1
number'd: 1
deface: 1
complain: 1
paws: 1
Gored: 1
April: 3
ease: 2
lesson: 1
needy: 1
seal'd: 1
won: 1
CXXXIV: 1
Nor: 24
XI: 1
Sing: 1
foist: 1
dearest: 3
Think: 1
dully: 1
diseased: 2
sits: 1
Can: 3
scorn: 2
stamp'd: 1
Lifts: 1
Serving: 1
kept: 3
whate'e: 1
should: 44
say: 27
Were: 5
canst: 6
More: 5
undivided: 1
borne: 1
nymphs: 1
ugly: 1
LXXXIV: 1
goodness: 2
CL: 1
age: 15
random: 1
ghastly: 1
paper: 1
age's: 2
tombs: 1
blenches: 1
committed: 1
frailer: 1
art: 49
Describe: 1
Crooked: 1
dress'd: 1
mercy: 1
boy: 3
sour: 2
learning: 2
CVI: 1
sang: 1
fury: 1
Her: 4
odour: 3
authority: 1
unknown: 2
appetites: 1
late: 1
outbraves: 1
HAPPINESS: 1
sweetly: 2
woe: 12
Ere: 2
limits: 1
feeds: 1
unthrift: 1
forbid: 3
appear: 4
knowst: 1
my: 335
mountain: 2
poverty: 2
steel: 3
desert: 3
transferr'd: 1
swerving: 1
deformed's: 1
poison: 1
feed: 1
His: 3
happies: 1
may: 25
youthful: 2
Only: 1
smoke: 1
Plods: 1
jade: 1
eclipse: 1
bud: 2
weeds: 3
longing: 1
bearer: 1
adulterate: 1
smiling: 1
outright: 1
frame: 4
moment: 1
fading: 2
crime: 4
women's: 3
speak: 6
cast: 2
Dian's: 1
